<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna College</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital@1&display=swap" rel="stylesheet">
    <style>
         *{
            box-sizing: border-box;
            margin: 0;

        }
        header{
            background-color: #439A97;
            padding: 40px;
        }
        header h1{
            text-align: center;
            font-size: 42px;
            font-weight: bolder;
            color: white;
            font-family: 'Andika', sans-serif;



        }
        nav{
            background-color: black;
            padding: 20px;
        }
        nav a{
                    color:gold;
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: bolder;
                    padding: 20px;


        }
        nav a:hover{
            background-color: gold;
            color: black;
            padding: 20px;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        video{
            width: 33%;
        }
        .course{
            color: black;
            background-color: gold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apna College</h1>
    </header>
    <nav>
        <a href="/apna college practice/index.html">Home</a>
        <a href="">College Review</a>
        <a href="/apna college practice/course.html" class="course">Courses</a>
        <a href="">Study Material</a>
        <a href="">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h1>Courses</h1>
            
            <video src="/Physics Walah/Season 1/Episode 1.mp4" controls poster="/poster.jpg"></video>
            <video src="/Physics Walah/Season 1/Episode 2.mp4"controls poster="/poster.jpg"></video>
            <video src="/Physics Walah/Season 1/Episode 3.mp4" controls poster="/poster.jpg"></video>
            <br> <br>
            <video src="/Physics Walah/Season 1/Episode 4.mp4"controls poster="/poster.jpg"></video>
            <video src="/Physics Walah/Season 1/Episode 5.mp4" controls poster="/poster.jpg"></video>
            <video src="/Physics Walah/Season 1/Episode 6.mp4" controls poster="/poster.jpg"></video>

        </section>
    </main>
</body>
</html>