<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            display: flex;
            position: relative;
            padding: 10px;
        }
        .nav-bar{
            position: absolute;
            right: 100px;
            width: auto;
            ;
        }
        .nav-bar a{
            text-decoration:none;
            margin: 10px;
            font-size: xx-large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            color: black;
            padding:10px;
        }
        .nav-bar a:hover{
            color: gray;
        }
        /* .nav{
            margin-right: 5px !important;
            position: absolute !important;
            right: 0px !important;
            height: auto !important;
            width: 500px !important;
        } */
        .home{
            display: flex;
        }
        h1{
            
        }
        h1 span{
            background-image: linear-gradient(108deg, #b16cea 8%, #ff5e69 40%, #ff8a56 77%, #ffa84b 91%);
            font-size: 75px;
            letter-spacing: -2px;
            line-height: 110%;
            -webkit-background-clip: text;
            font-family: ;
            -webkit-text-fill-color: transparent;
        }
        .home{
            width: 100%;
        }
        .home .hero-text{
            width:50%;
            margin-left: 200px;
            padding-top: 200px;
            /* margin-right: 200px; */
        }
        .home .hero-image{
            width: 50%;
        }
        .home .hero-image img{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="6078ab3cfa1bca879adb93d1_Group 70.svg" alt="">
        </div>
        <div class="nav-bar">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">Blog</a>
            <a href="">Book a call <img src="5ff019fc559a4200eda62273_Vector.svg" alt=""></a>
        </div>
    </div>
    
    <div class="home">
        <div class="hero-text">
            <h1>
                <span>I design Products</span><br>
                that delight and inspire people.
            </h1>
            <p>Hi! I’m Jake, a product designer based in Berlin. I create user-friendly interfaces for fast-growing startups.</p>
        </div>

        <div class="hero-image">
            <img src="https://assets.website-files.com/5fef5619b640934b33c2385e/60ad1c2b0e1d633fc7ef2e69_Group%20160-min-p-800.jpeg" alt="">
        </div>
    </div>
</body>
</html>